SUPABASE_URL="https://ensskboilsdojtbsnhho.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc3NrYm9pbHNkb2p0YnNuaGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDg1MDgsImV4cCI6MjA1NjI4NDUwOH0.tQiaVgAFj9GlNcPMV_s5lVZ3JhxFuVkLbkVqLIJtgwU"
